VITE_SUPABASE_URL=https://obpigateacucxhunpyqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icGlnYXRlYWN1Y3hodW5weXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDI2OTQsImV4cCI6MjA1ODYxODY5NH0.xxdWpZ7XdW0RBnEKvbxwsPHilcMv-jBe36hDbFFkm4w
